CREATE TYPE CurrencyPair AS ENUM ('CUSD_NGN', 'USDT_NGN', 'CELO_NGN');
CREATE TYPE TradeType AS ENUM ('BUY', 'SELL');
CREATE TYPE AgentStatus AS ENUM ('TRADE', 'BLOCKED', 'IN_ACTIVE', 'BANNED', 'SUSPENDED');
CREATE TYPE TransactionPurpose AS 
  ENUM (
    'AIRTIME', 
    'DATA', 
    'TRANSFER', 
    'WITHDRAW', 
    'REFUND'
  );
CREATE TYPE AdsStatus AS ENUM ('UP', 'DOWN');
CREATE TYPE KycValidationStatus AS ENUM ('NONE', 'APPROVED', 'PENDING', 'DECLINED');
CREATE TYPE OrderType AS ENUM ('BUY', 'SELL');
CREATE TYPE OrderStatus AS ENUM ('CREATED', 'COMPLETED', 'APPEAL');