{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"id": "cat-me-if-you-can",
	"name": "Mobarter",
	"short_name": "Mobarter",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"description": "On and off-ramping of cryptocurrencies",
	"categories": ["finance"],
	"background_color": "#151718",
	"theme_color": "#151718",
	"icons": [
		{
			"src": "manifest/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "manifest/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "manifest/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"related_applications": [
		{
			"platform": "play",
			"url": "https://play.google.com/store/apps/details?id={PUBLIC_ANDROID_APP_ID}",
			"id": "{PUBLIC_ANDROID_APP_ID}"
		}
	]
}
